{
  "name": "school_manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.29.2",
    "@sendgrid/mail": "^7.4.7",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.15.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "multer": "^1.4.3",
    "nanoid": "^3.1.28",
    "nuxt": "^2.15.7",
    "uuid": "^8.3.2",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1"
  }
}
